<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost [3]" uuid="fadd8b1f-97fe-4cc3-afd2-d019b8076a4f">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="socialnetwork"/>
      <table id="2" parent="1" name="DATABASECHANGELOG"/>
      <table id="3" parent="1" name="DATABASECHANGELOGLOCK"/>
      <table id="4" parent="1" name="jhi_authority"/>
      <table id="5" parent="1" name="jhi_persistent_audit_event"/>
      <table id="6" parent="1" name="jhi_persistent_audit_evt_data"/>
      <table id="7" parent="1" name="jhi_persistent_token"/>
      <table id="8" parent="1" name="jhi_user"/>
      <table id="9" parent="1" name="jhi_user_authority"/>
      <table id="10" parent="1" name="persona"/>
      <column id="11" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="FILENAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="DATEEXECUTED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="ORDEREXECUTED">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="EXECTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="17" parent="2" name="MD5SUM">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="18" parent="2" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="COMMENTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="TAG">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="LIQUIBASE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="2" name="CONTEXTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="LABELS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="LOCKED">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="26" parent="3" name="LOCKGRANTED">
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="3" name="LOCKEDBY">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="event_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="5" name="principal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="event_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="5" name="event_type">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="35" parent="5" name="idx_persistent_audit_event">
        <columns>principal
event_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>event_id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="event_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="40" parent="6" name="idx_persistent_audit_evt_data">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>event_id
name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="fk_evt_pers_audit_evt_data">
        <columns>event_id</columns>
        <ref-key>~.jhi_persistent_audit_event.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="7" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="7" name="token_value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="token_date">
        <data-type>date</data-type>
      </column>
      <column id="47" parent="7" name="ip_address">
        <data-type>varchar(39)</data-type>
      </column>
      <column id="48" parent="7" name="user_agent">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="49" parent="7" name="fk_user_persistent_token">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="7" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="7" name="fk_user_persistent_token">
        <columns>user_id</columns>
        <ref-key>~.jhi_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="8" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="8" name="password_hash">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="55" parent="8" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="8" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="8" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="8" name="activated">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="59" parent="8" name="lang_key">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="60" parent="8" name="activation_key">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="8" name="reset_key">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="8" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="8" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="8" name="reset_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="8" name="last_modified_by">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="8" name="last_modified_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="67" parent="8" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="8" name="idx_user_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="8" name="idx_user_login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="8" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="8" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="72" parent="8" name="idx_user_email">
        <columns>email</columns>
        <underlying-index>idx_user_email</underlying-index>
      </key>
      <key id="73" parent="8" name="idx_user_login">
        <columns>login</columns>
        <underlying-index>idx_user_login</underlying-index>
      </key>
      <key id="74" parent="8" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="75" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="77" parent="9" name="authority_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="78" parent="9" name="fk_authority_name">
        <columns>authority_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="9" name="PRIMARY">
        <columns>user_id
authority_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="9" name="fk_authority_name">
        <columns>authority_name</columns>
        <ref-key>~.jhi_authority.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="9" name="fk_user_id">
        <columns>user_id</columns>
        <ref-key>~.jhi_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="83" parent="10" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="10" name="edad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="85" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>